export type I18N = {
  title?: string,
  description?: string,
  learnMore?: string,
  themes?: string,
  allThemes?: string,
  civilianHarm?: string,
  starvation?: string,
  destructionInfrastructure?: string,
  annexationDisplacement?: string,
  sectors?: string,
  armedForces?: string,
  decisionMakers?: string,
  legislators?: string,
  publicFigures?: string,
  formerGovernment?: string,
  media?: string,
  other?: string,
  statements?: string,
  noStatementsFound?: string,
  showAll?: string,
  filter?: string,
  close?: string,
  searchAndFilter?: string,
  loading?: string,
}